mailerAuthUser = 'projectonia07@gmail.com'
mailerAuthPass = 'dceunumqjrxffyua'
PORT = '3000'
ClientPort = "http://localhost:4200"
MONGODB_URL = 'mongodb://127.0.0.1:27017/Projectonia'
adminEmail = 'mjaseer43@gmail.com'  
adminPassword = '123456'
jwtSecret = 'secret'
jwtAdminSecret = 'adminsecret'

CLOUD_NAME='dqahqhpkp'
CLOUDINARY_API_KEY='975955125573117'
CLOUDINARY_API_SECRET='IyIZYqhMst1UVCd9tXo6c2m2sFE'

allowedOrigins = "https://projectonia.netlify.app"
